{
    "packageUrl": "http://wuhanqipai.oss-cn-hangzhou.aliyuncs.com/qipai",
    "remoteManifestUrl": "http://wuhanqipai.oss-cn-hangzhou.aliyuncs.com/qipai/project.manifest",
    "remoteVersionUrl": "http://wuhanqipai.oss-cn-hangzhou.aliyuncs.com/qipai/version.manifest",
    "version": "1.0.4",
    "groupVersions": {
        "1": "1.0.1",
        "2": "1.0.2",
        "3": "1.0.3",
        "4": "1.0.4"
    },
    "engineVersion": "3.8",
    "assets": {
        "res101": {
            "path": "res_101.zip",
            "md5": "37ae2de9bde624bb932dcafe7098e69b",
            "compressed": true,
            "group": "1"
        },
        "res102": {
            "path": "res_102.zip",
            "md5": "77d9a73c79001efd0fa251cf0523d622",
            "compressed": true,
            "group": "2"
        },
        "res103": {
            "path": "res_103.zip",
            "md5": "f5ee31f4e229f025ae162c2f6fcdadd6",
            "compressed": true,
            "group": "3"
        },
        "src104": {
            "path": "src_104.zip",
            "md5": "c5c91820d04269029b71c4c53af39d14",
            "compressed": true,
            "group": "4"
        }
    },
    "searchPaths": []
}